
.group-card {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 0.5em;
}

@media (min-width: 400px) {
    .group-card {
        display: flex;
        align-items: flex-start;
    }

    .logo-wrapper {
        width: 25%;
        text-align: center;
        margin-right: 2em;
    }
}

@media (max-width: 399px) {
    .group-card h5 {
        text-align: center;
        margin: 0em;
    }

    .group-card .pi {
        text-align: center;
    }

    .logo-wrapper {
        width: 100%;
        text-align: center;
        margin: 1em;
    }

    .description {
        text-align: center;
    }
}


.group-logo {
    max-height: 14em;
    max-width: 100%;
}




.group-card h5 a{
    color: #900;
    font-size: 1.5em;
    font-weight: 700;
}

.group-card .a:hover {
    color: #900;
    text-decoration-color: #900;
}


.pi a {
    color: #444;
    font-weight: 400;
    font-size: 1.25em;
}

.affliated-logo {
    max-height: 100%;
}
.affliated-logo-wrapper {
    width: 100%;
    height: 10em;
    text-align: center;
    margin-bottom: 1em;
}

.affliated-card {
    text-align: center;
    margin: 2em;
}

.affliated-name {
    padding-top: 1em;
    margin-bottom: 0;
}


.affliated-group-name a {
    color: #444;
}

.groups {
    margin-bottom: 4em;
}
